{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"plugins": ["typescript", "unicorn", "oxc", "eslint", "import", "jsdoc", "node", "promise"],
	"categories": {
		"correctness": "error",
		"suspicious": "error",
		"pedantic": "warn",
		"perf": "warn",
		"style": "warn",
		"restriction": "off",
		"nursery": "off"
	},
	"rules": {
		"no-nodejs-modules": "off"
	},
	"env": {
		"builtin": true
	},
	"options": {
		"typeAware": true,
		"typeCheck": true
	}
}
