{
	"name": "media-transformer",
	"private": true,
	"type": "module",
	"module": "index.ts",
	"scripts": {
		"dev": "bun --hot src/index.ts",
		"fmt": "oxfmt",
		"fmt:check": "oxfmt --check",
		"lint": "oxlint",
		"lint:fix": "oxlint --fix",
		"start": "bun run src/index.ts"
	},
	"dependencies": {
		"@clack/prompts": "^1.2.0",
		"sharp": "^0.34.5",
		"spinnies": "^0.5.1"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"@types/spinnies": "^0.5.3",
		"oxfmt": "^0.47.0",
		"oxlint": "^1.62.0",
		"oxlint-tsgolint": "^0.22.0"
	},
	"peerDependencies": {
		"typescript": "^5"
	}
}

